# Fiap_Tech_Challenge_Fase1

./: Fiap_Tech_Challenge_Fase1.sln  cadastro-consumidor-deployment.yaml  cadastro-produtor-deployment.yaml  cadastro-produtor-service.yaml  docker-compose.yml  prometheus.yml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
.github/workflows/: atualizacao.yml  cadastro.yml  check-application.yml  enforcer.yml  exclusao.yml
Atualizacao/: appsettings.json
Atualizacao/Controllers/: AtualizacaoController.cs
Atualizacao/Properties/: launchSettings.json
Atualizacao/Services/: AtualizacaoService.cs
AtualizacaoConsumidor/: AtualizacaoConsumidor.csproj  Program.cs  appsettings.json
AtualizacaoConsumidor/Properties/: launchSettings.json
AtualizacaoProdutor/Controllers/: AtualizacaoController.cs
Cadastro/: Cadastro.csproj  Program.cs  appsettings.json
Cadastro/Controllers/: CadastroController.cs
Cadastro/Properties/: launchSettings.json
Cadastro/Services/: CadastroService.cs
CadastroConsumidor/: CadastroConsumidor.csproj  appsettings.json
CadastroProdutor/Controllers/: CadastroController.cs
ConsultaContato/Properties/: launchSettings.json
Consumidor/: Consumidor.csproj  Program.cs  Worker.cs  appsettings.json
Consumidor/Eventos/: ContatoAtualizadoConsumidor.cs  ContatoCriadoConsumidor.cs  ContatoExcluidoConsumidor.cs
Consumidor/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Contato.cs  Regiao.cs
Core/Gateways/: BrasilGateway.cs
Core/Inptus/: ContatoInput.cs  ContatoInputAtualizar.cs
Core/Interfaces/Repository/: IContatoRepository.cs  IRegiaoRepository.cs  IRepository.cs
Core/Interfaces/Services/: IContatoService.cs  IExclusaoService.cs  IService.cs
Core/Mensagens/: ContatoAtualizadoMensagem.cs  ContatoExcluidoMensagem.cs
Core/Repository/: IContatoRepository.cs  IRegiaoRepository.cs  IRepository.cs
Core/Services/: IContatoService.cs  IService.cs
Exclusao/Services/: ExclusaoService.cs
ExclusaoConsumidor/: ExclusaoConsumidor.csproj  Program.cs
ExclusaoConsumidor/Properties/: launchSettings.json
ExclusaoProdutor/: ExclusaoProdutor.csproj  appsettings.json
Fiap_Tech_Challenge_Fase1/: ConsultaContato.csproj  Dockerfile  Fiap_Tech_Challenge_Fase1.csproj  Fiap_Tech_Challenge_Fase1.http  Program.cs  appsettings.json  docker-compose.yml  prometheus.yml
Fiap_Tech_Challenge_Fase1.Tests/: Fiap_Tech_Challenge_Fase1.Tests.csproj
Fiap_Tech_Challenge_Fase1.Tests/IntegragionTests/: ContatoIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs
Fiap_Tech_Challenge_Fase1.Tests/Properties/: Resources.Designer.cs
Fiap_Tech_Challenge_Fase1.Tests/Services/: ContatoServiceTests.cs
Fiap_Tech_Challenge_Fase1.Tests/UnitTests/Services/: ContatoServiceTests.cs
Fiap_Tech_Challenge_Fase1/Controllers/: ContatoController.cs
Fiap_Tech_Challenge_Fase1/Extensions/: DependencyInjection.cs
Fiap_Tech_Challenge_Fase1/Interfaces/: IContatoCadastro.cs
Fiap_Tech_Challenge_Fase1/Models/: Contato.cs  Regiao.cs
Fiap_Tech_Challenge_Fase1/Properties/: launchSettings - Copy.json.bak  launchSettings.json
Fiap_Tech_Challenge_Fase1/Repositories/: ContatoRepository.cs
Fiap_Tech_Challenge_Fase1/Services/: ContatoService.cs  Service.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs  RegiaoRepository.cs
Infrastructure/Database/Repository/Configurations/: ContatoConfiguration.cs  RegiaoConfiguration.cs
Infrastructure/Gateways/Brasil/: BaseGateway.cs  BrasilGateway.cs  TradutorEstado.cs
Infrastructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs  RegiaoRepository.cs
Infrastructure/Repository/Configurations/: ContatoConfiguration.cs  RegiaoConfiguration.cs
Leitura/Services/: LeituraService.cs
Produtor/: appsettings.json
Produtor/Controllers/: ContatoController.cs
Produtor/Mensagens/: ContatoAtualizadoMensagem.cs  ContatoCriadoMensagem.cs  ContatoExcluidoMensagem.cs
Produtor/Properties/: launchSettings.json
k8s/deployment/: cadastro-consumidor-deployment.yaml  sqlserver-deployment.yaml
k8s/services/: cadastro-consumidor-service.yaml  sqlserver-service.yaml
k8s/volumes/: sqlserver-pvc.yaml
src/ConsultaContato/: Program.cs
src/ConsultaContato/Properties/: launchSettings.json
src/ConsultaContato/Services/: ContatoService.cs
src/Core/: Core.csproj
src/Core/Entities/: Contato.cs  EntityBase.cs  Regiao.cs
src/Core/Inptus/: ContatoInputCadastrar.cs
src/Core/Interfaces/Repository/: IContatoRepository.cs
src/Core/Interfaces/Services/: IAtualizacaoService.cs  ICadastroService.cs  IContatoService.cs
src/Core/Mensagens/: ContatoCriadoMensagem.cs
src/Infrastructure/Database/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs  RegiaoRepository.cs
src/Infrastructure/Database/Repository/Configurations/: ContatoConfiguration.cs  RegiaoConfiguration.cs
src/Infrastructure/Gateways/Brasil/: BrasilGateway.cs  TradutorEstado.cs
src/Microservicos/Atualizacao/Services/: AtualizacaoService.cs
src/RabbitMq/Consumidores/AtualizacaoConsumidor/: AtualizacaoConsumidor.csproj  Worker.cs  appsettings.json
src/RabbitMq/Consumidores/AtualizacaoConsumidor/Eventos/: ContatoAtualizado.cs
src/RabbitMq/Consumidores/CadastroConsumidor/: CadastroConsumidor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/RabbitMq/Consumidores/CadastroConsumidor/Eventos/: ContatoCriado.cs
src/RabbitMq/Consumidores/ExclusaoConsumidor/: ExclusaoConsumidor.csproj  Program.cs  Worker.cs  appsettings.json
src/RabbitMq/Consumidores/ExclusaoConsumidor/Eventos/: ContatoExcluido.cs
src/RabbitMq/Produtores/AtualizacaoProdutor/: AtualizacaoProdutor.csproj  appsettings.json
src/RabbitMq/Produtores/AtualizacaoProdutor/Controllers/: AtualizacaoController.cs
src/RabbitMq/Produtores/AtualizacaoProdutor/Properties/: launchSettings.json
src/RabbitMq/Produtores/CadastroProdutor/: Dockerfile  appsettings.json
(+4 files in other folders)
